{
  "application.js": "/packs/js/application-66c010fa5c9afebc5eb5.js",
  "application.js.map": "/packs/js/application-66c010fa5c9afebc5eb5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-66c010fa5c9afebc5eb5.js"
      ],
      "js.map": [
        "/packs/js/application-66c010fa5c9afebc5eb5.js.map"
      ]
    }
  }
}